stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
1667916,,"Commerce Shopping Center","",34.017426,-118.149615,,,0,,,0,,
1667918,,"Goodrich Blvd & Olympic Blvd (SB)","",34.01547,-118.156109,,,0,,,0,,
1667919,,"Union Pacific Ave & Goodrich Blvd","",34.013792,-118.157537,,,0,,,0,,
1667921,,"Eastern Ave & Everington St","",34.005505,-118.159102,,,0,,,0,,
1667922,,"Harbor St & Eastern Ave (EB)","",34.004081,-118.158613,,,0,,,0,,
1667923,,"Harbor St & Entrada St (EB)","",34.00391,-118.157047,,,0,,,0,,
1667937,,"Harbor St & Commerce Way (WB)","",34.003202,-118.154443,,,0,,,0,,
1667938,,"Harbor St & Entrada St (WB)","",34.003935,-118.15669,,,0,,,0,,
1667941,,"Harbor St & Strong Ave","",34.004877,-118.161649,,,0,,,0,,
1667944,,"Washington Blvd & Atlantic Blvd","",34.003221,-118.16801,,,0,,,0,,
1667945,,"Bedessen Ave & Washington Blvd","",34.005844,-118.175044,,,0,,,0,,
1667946,,"Bedessen Ave & Leonis St","",34.006932,-118.174512,,,0,,,0,,
1667947,,"Leonis St & Ayers Ave","",34.007052,-118.17531,,,0,,,0,,
1667961,,"Atlantic Blvd & Jardine St","",34.004991,-118.164649,,,0,,,0,,
1667965,,"Eastern Ave & Union Pacific Ave","",34.016491,-118.174767,,,0,,,0,,
1667968,,"Triggs St & Eastern Ave (EB)","",34.014607,-118.173705,,,0,,,0,,
1667970,,"Dunham St & McBride Ave","",34.012878,-118.17096,,,0,,,0,,
1667971,,"Bristow Park","",34.012876,-118.169937,,,0,,,0,,
1667972,,"McDonnell Ave & Triggs St","",34.014679,-118.169724,,,0,,,0,,
1667977,,"Goodrich Blvd & Whittier Blvd","",34.019537,-118.15371,,,0,,,0,,
1667985,,"Triggs St & Denny's","",34.011181,-118.162132,,,0,,,0,,
1668502,,"Teen Center","",34.008582,-118.162808,,,0,,,0,,
1668504,,"Astor Ave & Quigley St","",34.00809,-118.166842,,,0,,,0,,
1668506,,"Bandini Park","",34.007463,-118.170523,,,0,,,0,,
1668507,,"Hepworth Ave & Leonis St","",34.006695,-118.170897,,,0,,,0,,
1668508,,"Leonis St & Couts Ave","",34.005688,-118.169152,,,0,,,0,,
1668513,,"Harbor St & Strong Ave","",34.004978,-118.162068,,,0,,,0,,
1668532,,"Commerce City Hall","",34.001095,-118.155041,,,0,,,0,,
1668533,,"Commerce Way & Jillson St","",34.000111,-118.155548,,,0,,,0,,
1668535,,"Jillson St & Leo Ave","",33.998475,-118.151496,,,0,,,0,,
1668536,,"Jillson St & Fidelia Ave","",33.997927,-118.149876,,,0,,,0,,
1668537,,"Fidelia Ave & Bartmus St","",33.999244,-118.149062,,,0,,,0,,
1668539,,"Bartmus St & Leo Ave","",34.000714,-118.150231,,,0,,,0,,
1668540,,"Bartmus St & Elkgrove Ave","",34.001737,-118.15119,,,0,,,0,,
1668542,,"Bartmus St & Senta Ave","",34.003197,-118.152584,,,0,,,0,,
1668948,,"Gerhart Ave & Olympic Blvd","",34.01431,-118.147501,,,0,,,0,,
1668951,,"Telegraph Rd & Washington Blvd","",33.99494,-118.143405,,,0,,,0,,
1668955,,"Garfield Ave & Bandini Blvd","",33.986373,-118.138969,,,0,,,0,,
1668958,,"Greenwood Ave & Neenah St","",33.976693,-118.130721,,,0,,,0,,
1668959,,"Greenwood Ave & Watcher St","",33.975233,-118.131196,,,0,,,0,,
1668960,,"Greenwood Ave & Gage Ave","",33.973398,-118.130807,,,0,,,0,,
1668961,,"Gage Ave & Chalet Dr","",33.972779,-118.13745,,,0,,,0,,
1668962,,"Gage Ave & Emil Ave","",33.973169,-118.141061,,,0,,,0,,
1668963,,"Gage Ave & Garfield Ave","",33.97428,-118.146493,,,0,,,0,,
1668968,,"Eastern Ave & Slauson Ave","",33.986176,-118.161863,,,0,,,0,,
1668974,,"Atlantic Blvd & Washington Blvd","",34.003212,-118.167266,,,0,,,0,,
1668975,,"Harbor St & Atlantic Blvd","",34.005548,-118.163469,,,0,,,0,,
1669308,,"Garfield Ave & Flotilla St (SB)","",34.005471,-118.131454,,,0,,,0,,
1669309,,"Garfield Ave & Washington Blvd (SB)","",34.000653,-118.13283,,,0,,,0,,
1669311,,"Garfield Ave & Yates Ave","",33.994995,-118.134787,,,0,,,0,,
1669312,,"Garfield Ave & Elm St","",33.991538,-118.134769,,,0,,,0,,
1669313,,"Garfield Ave & Telegraph Rd","",33.988258,-118.136901,,,0,,,0,,
1669316,,"Garfield Ave & Slauson Ave","",33.982527,-118.141458,,,0,,,0,,
1669317,,"Garfield Ave & Randolph St","",33.977032,-118.14497,,,0,,,0,,
1669318,,"Gage Ave & Garfield Ave","",33.973664,-118.146213,,,0,,,0,,
1669319,,"Gage Ave & Perry Rd","",33.973406,-118.143944,,,0,,,0,,
1669320,,"Gage Ave & Emil Ave","",33.97315807679853,-118.14088627116394,,,0,,,0,,
1669321,,"Gage Ave & Chalet Dr","",33.972691,-118.137321,,,0,,,0,,
1669322,,"Gage Ave & Agra St","",33.972415,-118.132797,,,0,,,0,,
1669323,,"Kuhl Dr & Zindell Ave","",33.973116,-118.127642,,,0,,,0,,
1669324,,"Zindell Ave & Gage Ave","",33.973956,-118.128171,,,0,,,0,,
1669325,,"Greenwood Ave & Gage Ave","",33.973432,-118.130738,,,0,,,0,,
1669326,,"Greenwood Ave & Watcher St","",33.975336,-118.131129,,,0,,,0,,
1669328,,"Slauson Ave & Triangle Dr","",33.979849,-118.135859,,,0,,,0,,
1669334,,"Jillson St & Commerce Way","",33.999925,-118.155836,,,0,,,0,,
1669338,,"Garfield Ave & Washington Blvd (NB)","",34.00074,-118.132591,,,0,,,0,,
1669339,,"Garfield Ave & Flotilla St (NB)","",34.006023,-118.131276,,,0,,,0,,
1669340,,"Ferguson Dr & Garfield Ave (WB)","",34.008425,-118.131668,,,0,,,0,,
1669342,,"Ferguson Dr & Saybrook Ave (WB)","",34.008871,-118.136606,,,0,,,0,,
1669344,,"Ferguson Dr & Hendricks Ave (WB)","",34.009287,-118.141587,,,0,,,0,,
1669345,,"Ferguson Dr & Elton Ave (WB)","",34.009539,-118.144419,,,0,,,0,,
1669348,,"Olympic Blvd & Gerhart Ave","",34.014086,-118.147811,,,0,,,0,,
1671078,,"Bandini Blvd & Greenwood Ave","",33.979502,-118.128891,,,0,,,0,,
1671081,,"Garfield Ave & Slauson Ave","",33.982646,-118.141277,,,0,,,0,,
1671083,,"Garfield Ave & Telegraph Rd","",33.98818,-118.13677,,,0,,,0,,
1671084,,"Garfield Ave & Elm St","",33.991485,-118.134667,,,0,,,0,,
1671092,,"Washington Blvd & Hepworth Ave","",34.004452,-118.172131,,,0,,,0,,
1673225,,"Union Pacific Ave & Eastern Ave","",34.016593,-118.175088,,,0,,,0,,
1717431,,"Commerce Way & Harbor","",34.003089,-118.15409,,,0,,,0,,
4265203,,"Telegraph Rd & Citadel Dr (Citadel Outlets)","",34.004838,-118.153078,,,0,,,0,,
4265204,,"Washington & Ransom","",34.004126,-118.170922,,,0,,,0,,
7095512,,"Garfield & Ferguson (SB)","",34.008205,-118.13152,,,0,,,0,,
7095513,,"Garfield & Ferguson (NB)","",34.008511,-118.131313,,,0,,,0,,
7263701,,"E Olympic Blvd Southside Dr (EB)","",34.01349,-118.144462,,,0,,,0,,
7263712,,"Olympic Blvd & Gerhart ave (EB)","",34.014053,-118.147534,,,0,,,0,,
7263713,,"Olympic Blvd & Hendricks Ave (EB)","",34.012987,-118.141179,,,0,,,0,,
7263714,,"Olympic Blvd & Saybrook Ave (EB)","",34.012266,-118.136395,,,0,,,0,,
7263715,,"Olympic Blvd & Garfield (EB)","",34.011447,-118.131096,,,0,,,0,,
7263716,,"Garfield Ave & Slauson Ave (NB)","",33.982453,-118.141431,,,0,,,0,,
7263717,,"Garfield Ave & Telegraph Rd (NB)","",33.988032,-118.136893,,,0,,,0,,
7263718,,"Garfield Ave & Elm st (NB)","",33.991437,-118.134635,,,0,,,0,,
7263719,,"Garfield Ave & Yates Ave (NB)","",33.995051,-118.134605,,,0,,,0,,
7263720,,"Olympic Blvd & Garfield Ave (WB)","",34.011592,-118.131155,,,0,,,0,,
7263721,,"Olympic Blvd & Saybrooks (WB)","",34.012319,-118.136149,,,0,,,0,,
7263722,,"Olympic Blvd & Hendricks Ave (WB)","",34.013019,-118.140891,,,0,,,0,,
7263723,,"Olympic Blvd & Northside Dr (WB)","",34.013467,-118.143888,,,0,,,0,,
7267913,,"Eastern Ave & Bandini Blvd (SB)","",33.991626,-118.16125,,,0,,,0,,
7267914,,"Eastern Ave & Rickenbacker Rd (SB)","",33.988854,-118.161661,,,0,,,0,,
7267915,,"Eastern Ave & Slauson Ave (SB)","",33.985417,-118.162232,,,0,,,0,,
7267917,,"Eastern Ave & Randolph St (SB)","",33.979438,-118.163164,,,0,,,0,,
7267918,,"Eastern Ave & Gage Ave (SB)","",33.975208,-118.16384,,,0,,,0,,
7267919,,"Eastern Ave & Lubec St (SB)","",33.971771,-118.164291,,,0,,,0,,
7267920,,"Florance Ave & Eastern Ave (EB)","",33.967702,-118.164353,,,0,,,0,,
7267922,,"Florance Ave & Jaboneria Rd (EB)","",33.967062,-118.158013,,,0,,,0,,
7267923,,"Garfield Ave & Florance Ave (NB)","",33.965568,-118.151371,,,0,,,0,,
7267924,,"Garfield Ave & Bell Gardens CC (NB)","",33.967962,-118.15008,,,0,,,0,,
7267925,,"Garfield Ave & Loveland st (NB)","",33.969891,-118.149034,,,0,,,0,,
7267928,,"Gage Ave & Emil Ave (EB)","",33.973067,-118.140753,,,0,,,0,,
7267929,,"Gage Ave & Chalet Dr (EB)","",33.972683,-118.137218,,,0,,,0,,
7267930,,"Gage Ave & Greenwood Ave (EB)","",33.973094,-118.130722,,,0,,,0,,
7267931,,"Gage Ave & Greenwood Ave (WB)","",33.973256,-118.130526,,,0,,,0,,
7267932,,"Gage Ave & Chalet Dr (WB)","",33.972759,-118.137368,,,0,,,0,,
7267933,,"Gage Ave & Emil Ave (WB)","",33.97315,-118.140984,,,0,,,0,,
7267935,,"Garfield Ave & Gage Ave (SB)","",33.973515,-118.147247,,,0,,,0,,
7267936,,"Garfield Ave & Loveland St (SB)","",33.970373,-118.14899,,,0,,,0,,
7267939,,"Florance Ave & Jaboneria Rd (WB)","",33.967215,-118.157827,,,0,,,0,,
7267941,,"Florance Ave & Eastern Ave (WB)","",33.967896,-118.164313,,,0,,,0,,
7267942,,"Eastern Ave & Lubec St (NB)","",33.971371,-118.164134,,,0,,,0,,
7267943,,"Eastern Ave & Gage Ave (NB)","",33.975707,-118.163563,,,0,,,0,,
7267944,,"Eastern Ave & Randolph  St (NB)","",33.979473,-118.162965,,,0,,,0,,
7267945,,"Eastern Ave & 61 St (NB)","",33.980896,-118.162748,,,0,,,0,,
7267947,,"Eastern Ave & Rickenbecker Rd (NB)","",33.988975,-118.16142,,,0,,,0,,
7267948,,"Eastern Ave & Bandini Blvd (NB)","",33.992292,-118.160954,,,0,,,0,,
7267957,,"Triggs St & Eastern Ave (WB)","",34.01464,-118.173732,,,0,,,0,,
7267958,,"Ford Blvd & Olympic Blvd (NB)","",34.019527,-118.172178,,,0,,,0,,
7267959,,"Ford Blvd & Verona St (NB)","",34.021378,-118.171618,,,0,,,0,,
7267960,,"Ford Blvd & Whittier Blvd (NB)","",34.023108,-118.171094,,,0,,,0,,
7267961,,"Ford Blvd & Humphreys Ave (NB)","",34.026174,-118.170145,,,0,,,0,,
7267962,,"Ford Ave & 6th St (NB)","",34.027677,-118.169706,,,0,,,0,,
7267963,,"Ford Ave & 4th St (NB)","",34.031399,-118.169096,,,0,,,0,,
7267964,,"3rd St & Ford Ave (WB)","",34.033403,-118.169463,,,0,,,0,,
7267965,,"3rd St & Eastern Ave (WB)","",34.033599,-118.173726,,,0,,,0,,
7267966,,"Eastern Ave & Gleason St (NB)","",34.035752,-118.173548,,,0,,,0,,
7267967,,"Eastern Ave & 1st St (NB)","",34.037156,-118.173554,,,0,,,0,,
7267968,,"Eastern Ave & Michigan Ave (NB)","",34.038557,-118.173563,,,0,,,0,,
7267969,,"Eastern Ave & Cesar Chavez Ave (NB)","",34.040422,-118.173584,,,0,,,0,,
7267970,,"Eastern Ave & Hammel St (NB)","",34.042224,-118.173585,,,0,,,0,,
7267971,,"Eastern Ave & Floral Dr (NB)","",34.04439,-118.173604,,,0,,,0,,
7267972,,"Eastern Ave & Marianna Ave (NB)","",34.047197,-118.17495,,,0,,,0,,
7267973,,"Eastern Ave & Sheriff Rd (NB)","",34.051498,-118.174274,,,0,,,0,,
7267974,,"Eastern Ave & Hauck St (NB)","",34.053914,-118.172695,,,0,,,0,,
7267975,,"Eastern Ave & City Terrace Dr (NB)","",34.057835,-118.172139,,,0,,,0,,
7267976,,"Eastern Ave & Ramona Blvd (NB)","",34.059331,-118.172722,,,0,,,0,,
7267978,,"Eastern Ave Ramona Blvd (SB)","",34.059237,-118.172781,,,0,,,0,,
7267979,,"Eastern Ave & City Terrace Dr (SB)","",34.057908,-118.172241,,,0,,,0,,
7267980,,"Eastern Ave & Lotta Dr (SB)","",34.053627,-118.172898,,,0,,,0,,
7267981,,"Eastern Ave & Sheriff Rd (SB)","",34.051433,-118.174454,,,0,,,0,,
7267982,,"Eastern Ave & Marianna Ave (SB)","",34.047345,-118.175236,,,0,,,0,,
7267983,,"Eastern Ave & Floral Dr (SB)","",34.04432,-118.173663,,,0,,,0,,
7267984,,"Eastern Ave & Hammel St (SB)","",34.042132,-118.173652,,,0,,,0,,
7267985,,"Eastern Ave & Cesar Chavez Ave (SB)","",34.040699,-118.173654,,,0,,,0,,
7267986,,"Eastern Ave & Michigan Ave (SB)","",34.038558,-118.173624,,,0,,,0,,
7267987,,"Eastern Ave & 1st St (SB)","",34.037105,-118.173619,,,0,,,0,,
7267988,,"Eastern Ave & Gleason St (SB)","",34.035616,-118.173619,,,0,,,0,,
7267989,,"3rd St & Easterb Ave (EB)","",34.033241,-118.17354,,,0,,,0,,
7267990,,"3 rd St & Ford Blvd (EB)","",34.03319,-118.169397,,,0,,,0,,
7267991,,"Ford Blvd & 4th St (SB)","",34.031314,-118.169144,,,0,,,0,,
7267992,,"Ford Blvd & 5th St (SB)","",34.028765,-118.169413,,,0,,,0,,
7267993,,"Ford Blvd & 6th St (SB)","",34.027729,-118.169733,,,0,,,0,,
7267994,,"Ford Blvd & Humphreys Ave (SB)","",34.026296,-118.170166,,,0,,,0,,
7267995,,"Ford Blvd & Whittier Blvd (SB)","",34.023076,-118.171147,,,0,,,0,,
7267996,,"Ford Blvd & Verona St (SB)","",34.021629,-118.171595,,,0,,,0,,
7267997,,"Ford Blvd & Olympic Blvd (SB)","",34.019307,-118.172286,,,0,,,0,,
7267998,,"Eastern Ave & Olympic Blvd (SB)","",34.018629,-118.173943,,,0,,,0,,
7268003,,"Marianna Ave & Triggs St (NB)","",34.014797,-118.175905,,,0,,,0,,
7268006,,"Goodrich Blvd & Ferguson Dr (NB)","",34.011674,-118.158308,,,0,,,0,,
7268007,,"Goodrich Blvd & Olympic Blvd (NB)","",34.015888,-118.155802,,,0,,,0,,
7268008,,"Goodrich Blvd & Whittier Blvd (NB)","",34.019438,-118.153746,,,0,,,0,,
7268010,,"Harbor St & Commerce Way (EB)","",34.00311,-118.154335,,,0,,,0,,
7268011,,"Commerce way & Jardine St (SB)","",34.001047,-118.155058,,,0,,,0,,
7268012,,"Commerce Way & Jillson St (SB)","",34.000056,-118.155557,,,0,,,0,,
7268013,,"Washington Blvd & Leo Ave (EB)","",33.997658,-118.152009,,,0,,,0,,
7268014,,"Washington Blvd & Fidelia Ave (EB)","",33.996952,-118.149936,,,0,,,0,,
7268015,,"Telegraph Rd & Tubeway Ave (WB)","",33.997939,-118.146178,,,0,,,0,,
7268017,,"Telegraph Rd & Citadel Dr (WB)","",34.005875,-118.15417,,,0,,,0,,
7268018,,"Gateway Plaza & Union Station","",34.054875,-118.233385,,,0,,,0,,
7268019,,"1st St & Los Angeles St (WB)","",34.051732,-118.242655,,,0,,,0,,
7268020,,"Grand Ave & 2nd St (SB)","",34.054157,-118.250189,,,0,,,0,,
7268021,,"Grand Ave & 2nd St (SB)","",34.04987,-118.254277,,,0,,,0,,
7268022,,"Olympic Blvd & figuerora St (WB)","",34.045091,-118.264252,,,0,,,0,,
7268023,,"Telegraph Rd & Citadel Dr (EB)","",34.005009,-118.153285,,,0,,,0,,
7268025,,"Telegraph Rd & Tubeway Ave (EB)","",33.997851,-118.146196,,,0,,,0,,
7268026,,"Washington Blvd & Fidelia Ave (WB)","",33.997049,-118.150013,,,0,,,0,,
7268027,,"Washington Blvd & Leo Ave (WB)","",33.997764,-118.15211,,,0,,,0,,
7268028,,"Washington Blvd & Commerce Way (WB)","",33.998964,-118.155672,,,0,,,0,,
7268029,,"Washington Blvd & Eastern Ave (WB)","",34.000286,-118.159612,,,0,,,0,,
7268030,,"Eastern Ave & Everington St (NB)","",34.005555,-118.158871,,,0,,,0,,
7268032,,"Goodrich Blvd & Union Pacific Ave (NB)","",34.013663,-118.15711,,,0,,,0,,
7270795,,"Atlantic Blvd & Jardine St (SB)","",34.004845,-118.165256,,,0,,,0,,
7297381,,"Harbor St & Eastern Ave (WB)","",34.004128,-118.158785,,,0,,,0,,
7297382,,"Harbor St & Wilma Ave (WB)","",34.005228,-118.162673,,,0,,,0,,
7297385,,"Ford Blvd & 5th St (NB)","",34.028818,-118.169357,,,0,,,0,,
7297387,,"Triggs St & McBride Ave (EB)","",34.014623,-118.170908,,,0,,,0,,
7297388,,"Triggs St & 5 Fwy South (EB)","",34.011188,-118.162134,,,0,,,0,,
7297390,,"Eastern Ave & Harbor St (NB)","",34.003873,-118.159116,,,0,,,0,,
7297391,,"Washington Blvd & Commerce Way (EB)","",33.998891,-118.155656,,,0,,,0,,
7297967,,"Triggs St & McBride Ave (WB)","",34.014659,-118.170756,,,0,,,0,,
7299103,,"Garfield Ave & Florance Ave (SB)","",33.965768,-118.151477,,,0,,,0,,
7856355,,"Eastern AVE & 61 St (SB)","",33.981237,-118.162897,,,0,,,0,,
7856509,,"Eastern AVE & Harbor St (SB)","",34.004024,-118.159323,,,0,,,0,,
7870682,,"Jillson & Commerce way (WB)","",34.000091,-118.156208,,,0,,,0,,
7870802,,"Eastern & Olympic (NB)","",34.018763,-118.173867,,,0,,,0,,
7872610,,"Cal State buw Way (WB)","",34.063141,-118.169155,,,0,,,0,,
8117904,,"Gerhart Ave & Ferguson Dr (SB)","",34.009885,-118.148045,,,0,,,0,,
8156759,,"Olympic Blvd & Goodrich Blvd","",34.0157326605603,-118.15569402331352,,,0,,,0,,
8272742,,"Commerce Way & Jardine (NB)","",34.001646,-118.15472,,,0,,,0,,
