stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
7970131,198,"Winston-Salem Transportation Center (L-1)","",36.099297,-80.245105,,,0,,,0,,
7970132,103,"4th & Chestnut","",36.098663,-80.242257,,,0,,,0,,
7970133,237,"Innovation Quarter (4th & Research)","",36.099166,-80.237976,,,0,,,0,,
7970134,238,"4th & MLK","",36.099433,-80.22901,,,0,,,0,,
7970135,261,"Kernersville Town Hall Park & Ride","",36.11843,-80.072185,,,0,,,0,,
7970137,405,"VA Health Care Center","",36.093475,-80.048592,,,0,,,0,,
7970138,406,"Kernersville Medical Center Park & Ride Lot","",36.092275,-80.045674,,,0,,,0,,
7970139,286,"FedEx Ground","",36.109857,-80.034258,,,0,,,0,,
7970140,292,"Old Greensboro Rd","",36.109989,-80.026866,,,0,,,0,,
7970141,301,"Amazon","",36.106705,-80.022009,,,0,,,0,,
7970142,100B-4,"Coble Transportation Center (B-4)","",36.093932,-79.959161,,,0,,,0,,
7974462,131,"WS Journal (5th Street)","",36.098461,-80.214833,,,0,,,0,,
7974463,166,"5th & MLK Jr Dr.","",36.100499,-80.228007,,,0,,,0,,
7974464,240,"5th & Research","",36.100588,-80.237554,,,0,,,0,,
7974465,236,"Innovation Quarter (5th & Patterson)","",36.100413,-80.241067,,,0,,,0,,
7974466,105,"5th & Chestnut (Drop-Off Only)","",36.100281,-80.242285,,,0,,,0,,
7975295,285,"FedEx Ground","",36.10999,-80.034278,,,0,,,0,,
7975296,407,"Kernersville Medical Center Park & Ride Lot","",36.092342,-80.045791,,,0,,,0,,
7975742,291,"Old Greensboro Rd","",36.110137,-80.027393,,,0,,,0,,
7980843,298,"Excelsior St at Union Station","",36.093903,-80.228428,,,0,,,0,,
7980844,100B-1,"Coble Transportation Center (B-1)","",36.093423,-79.959258,,,0,,,0,,
7985654,100A-4,"Coble Transportation Center (A-4)","",36.093943,-79.95922,,,0,,,0,,
7985844,142,"Greensboro Depot (Slip 16)","",36.069223,-79.787244,,,0,,,0,,
7986279,4166,"W Washington & Eugene","",36.070438,-79.793521,,,0,,,0,,
7986280,200,"Freeman Mill & Florida","",36.052497,-79.806598,,,0,,,0,,
7986281,139,"Freeman Mill & Lovett","",36.043763,-79.815194,,,0,,,0,,
7986282,153,"Four Seasons","",36.040453,-79.841768,,,0,,,0,,
7986283,100A-2,"Coble Transportation Center (A-2)","",36.09376273530216,-79.95926576686477,,,0,,,0,,
7986761,242,"Bennett College (E Washington St)","",36.069228,-79.77906,,,0,,,0,,
7986762,243,"E Gate City Blvd & Florida","",36.056768,-79.747599,,,0,,,0,,
7986763,391,"Alamance Regional Medical Center Park & Ride","",36.062715,-79.498603,,,0,,,0,,
7986764,141,"Graham Park & Ride","",36.056421,-79.398799,,,0,,,0,,
7986765,300,"Alamance Community College","",36.065898,-79.357523,,,0,,,0,,
7986766,1958,"Mebane Cone Health Park & Ride","",36.074624,-79.269918,,,0,,,0,,
7986767,3444,"MLK Jr Blvd & Airport","",35.932661,-79.055761,,,0,,,0,,
7986768,3448,"MLK Jr Blvd & Umstead","",35.923774,-79.054799,,,0,,,0,,
7986769,3421,"N Columbia St at W Franklin St","",35.913306,-79.056009,,,0,,,0,,
7986770,3179,"S Columbia St at Fraternity Ct","",35.911692,-79.055032,,,0,,,0,,
7986771,3226,"Pittsboro St at SECU","",35.906909,-79.054866,,,0,,,0,,
7986772,3238,"UNC Hospitals (Manning Dr, Dogwood Deck)","",35.903168,-79.051323,,,0,,,0,,
7986773,3220,"Mason Farm Road at Marsico Hall","",35.902243,-79.05478,,,0,,,0,,
7986774,195,"Ambulatory Care Center","",35.900438,-79.055861,,,0,,,0,,
7986777,4773,"Freeman Mill & Florida","",36.052074,-79.806702,,,0,,,0,,
7986778,132,"W Washington & Blandwood","",36.070332,-79.795615,,,0,,,0,,
7986779,130,"W Washington & Greene","",36.070234,-79.791948,,,0,,,0,,
7986780,138,"Freeman Mill & Coliseum","",36.042806949436766,-79.81609083068848,,,0,,,0,,
7988164,100B-3,"Coble Transportation Center (B-3)","",36.093804,-79.959153,,,0,,,0,,
7988165,186,"Hwy 68 & Ramsay","",36.028589,-79.970049,,,0,,,0,,
7988166,174,"Hwy 68 & Lassiter (Oak Hollow Village)","",35.995934,-79.995953,,,0,,,0,,
7988167,123,"Centennial & Charlotte","",35.979331,-80.001533,,,0,,,0,,
7988168,115,"Centennial & Hawthorne","",35.9637,-80.002244,,,0,,,0,,
7988169,225,"High Point Terminal (Outer Slip)","",35.957431,-80.007041,,,0,,,0,,
7988577,114,"Centennial & Hawthorne","",35.96456,-80.002036,,,0,,,0,,
7988578,135,"Centennial & Charlotte (Food Lion)","",35.979074,-80.001353,,,0,,,0,,
7988579,158,"Marathon (Oak Hollow Village)","",35.995567,-79.995896,,,0,,,0,,
7988580,190,"Hwy 68 & Sutton Way","",36.027288,-79.970758,,,0,,,0,,
7989450,280,"Arlington & Gate City Blvd","",36.065128,-79.789332,,,0,,,0,,
7989451,4644,"Gate City Blvd & Glenwood (UNC-G)","",36.063074,-79.810273,,,0,,,0,,
7989452,248,"Coliseum & W Florida","",36.051792,-79.822537,,,0,,,0,,
7989453,155,"Coliseum & Freeman Mill","",36.043128,-79.817517,,,0,,,0,,
7989454,297,"MLK Jr. Dr. & Hendrix","",35.964495,-79.954719,,,0,,,0,,
7989455,295,"MLK Jr. Dr. & Hoskins","",35.964243,-79.985774,,,0,,,0,,
7989456,398,"GTCC High Point","",35.946345,-80.003537,,,0,,,0,,
7989457,193,"Thomasville Park & Ride","",35.898557,-80.091663,,,0,,,0,,
7990395,397,"GTCC High Point","",35.94630182858412,-80.00327416931152,,,0,,,0,,
7990396,294,"MLK Jr. Dr. & Oneka","",35.96378157322838,-79.9860456858444,,,0,,,0,,
7990397,296,"MLK Jr. Dr. & Hendrix","",35.96434184643511,-79.9552833227539,,,0,,,0,,
7990398,500,"Coliseum & Freeman Mill","",36.04319783880111,-79.81723317790986,,,0,,,0,,
7990399,249,"Coliseum & W Florida","",36.05141748366214,-79.82228052513123,,,0,,,0,,
7990400,4684,"Gate City Blvd & Glenwood  (UNC-G)","",36.062868,-79.810648,,,0,,,0,,
7990401,4083,"W Market St & Greene St (Old Courthouse)","",36.072532793420315,-79.79263597668648,,,0,,,0,,
7992460,3221,"Mason Farm Road at EPA","",35.902117,-79.054348,,,0,,,0,,
7992461,3239,"UNC Hospitals (Manning Dr, CG Lot)","",35.903556,-79.051821,,,0,,,0,,
7992462,3223,"Health Sciences Library on S Columbia","",35.905529,-79.053299,,,0,,,0,,
7992463,3178,"Abernethy Hall on S Columiba","",35.911439,-79.054671,,,0,,,0,,
7992464,3383,"Columbia & Rosemary","",35.913756,-79.056009,,,0,,,0,,
7992465,3449,"MLK Jr Blvd & Hillsborough (Midtown Market)","",35.924497,-79.054196,,,0,,,0,,
7992466,3053,"MLK Jr Blvd & Estes (YMCA)","",35.933632,-79.055685,,,0,,,0,,
7992468,252,"E Gate City Blvd & Florida","",36.056727,-79.746755,,,0,,,0,,
7992469,257,"Bennett College (E Washington St)","",36.069319,-79.778972,,,0,,,0,,
7998660,278,"Randolph Community College","",35.674011,-79.827413,,,0,,,0,,
7998661,272,"S Fayetteville & Scarboro","",35.705291,-79.814126,,,0,,,0,,
7998662,234,"Randolph Hospital","",35.710835,-79.812717,,,0,,,0,,
7998663,169,"North Asheboro Park & Ride","",35.746067,-79.807629,,,0,,,0,,
7998664,205,"Randleman Park & Ride","",35.821425,-79.822914,,,0,,,0,,
7998665,4676,"Gate City & Meadoview","",36.046557,-79.837533,,,0,,,0,,
7998666,4680,"Gate City & Patterson","",36.057004,-79.829089,,,0,,,0,,
7998667,160,"South Asheboro Park & Ride","",35.67062,-79.830643,,,0,,,0,,
7999791,4649,"Gate City & Ellington","",36.055894,-79.830791,,,0,,,0,,
7999792,4654,"Gate City & Meadoview","",36.046548,-79.837961,,,0,,,0,,
7999793,183,"Randolph Hospital","",35.710948,-79.81284,,,0,,,0,,
7999794,273,"S Fayetteville & Scarboro","",35.705295,-79.814257,,,0,,,0,,
7999795,279,"Randolph Community College","",35.674085,-79.827496,,,0,,,0,,
8004769,600,"NC Zoo","",35.631147,-79.765446,,,0,,,0,,
8015796,100C-1,"Coble Transportation Center (C-1)","",36.093403,-79.95907,,,0,,,0,,
8018247,206,"RSVP Communications","",36.103802,-79.983546,,,0,,,0,,
8018248,210,"Hayward Baker","",36.101995,-79.988431,,,0,,,0,,
8018249,211,"Little Santee near Carolina Boiler","",36.096295,-79.990901,,,0,,,0,,
8018250,224,"Little Santee & Triad","",36.094461,-79.990833,,,0,,,0,,
8018251,228,"Coca Cola","",36.097027,-79.983854,,,0,,,0,,
8018252,229,"Standard & Triad","",36.094348,-79.98235,,,0,,,0,,
8018253,213,"Caldwell Building","",36.088618,-79.983564,,,0,,,0,,
8018254,214,"415 Westcliff","",36.086976,-79.974267,,,0,,,0,,
8018255,230,"Westcliff & Industrial Village","",36.089273,-79.974226,,,0,,,0,,
8018881,232,"Camco (Landmark Rd Access)","",36.094982,-79.976935,,,0,,,0,,
8018882,233,"Landmark & Market","",36.098797,-79.976378,,,0,,,0,,
8018883,239,"Camco (Market St Access)","",36.095555,-79.971493,,,0,,,0,,
8030444,140,"Industries of the Blind","",36.080238,-79.927803,,,0,,,0,,
8030445,102,"Harris Teeter Distribution Center","",36.087102,-79.93062,,,0,,,0,,
8030446,106,"Pactiv (Radar Rd)","",36.089325,-79.934573,,,0,,,0,,
8030447,107,"HAECO (Radar Rd)","",36.093507,-79.932873,,,0,,,0,,
8030448,215,"GTCC Aviation III / Honda Aircraft","",36.099397,-79.921374,,,0,,,0,,
8030449,111,"Harris Teeter Perishable","",36.094197,-79.923993,,,0,,,0,,
8030450,112,"N Chimney Rock & W Market","",36.076437,-79.918352,,,0,,,0,,
8030451,4551,"Swing Rd & Swing Ct","",36.073077,-79.910219,,,0,,,0,,
8030788,100D-1,"Coble Transportation Center (D-1)","",36.09339,-79.959012,,,0,,,0,,
8030789,120,"Embassy Suites","",36.083556,-79.963046,,,0,,,0,,
8030790,197,"Centerport & Triad Center","",36.085737,-79.963046,,,0,,,0,,
8030791,134,"Bojangles","",36.073489,-79.960174,,,0,,,0,,
8030792,129,"Gallimore Dairy & Sedgebrook","",36.064224,-79.961916,,,0,,,0,,
8030793,216,"TE Connectivity (719 Pegg Rd)","",36.069027,-79.969616,,,0,,,0,,
8030795,219,"Pegg & Thorndike","",36.073854,-79.971231,,,0,,,0,,
8030796,293,"HAECO (Piedmont Triad Pkwy)","",36.080347,-79.973723,,,0,,,0,,
8030797,254,"Piedmont Triad Pkwy & National Service Rd","",36.084179,-79.974053,,,0,,,0,,
8030798,124,"Airpark West","",36.080832,-79.963287,,,0,,,0,,
8030799,122,"Hotel Area (National Service Rd)","",36.077171,-79.960475,,,0,,,0,,
8030800,101,"Motel 6","",36.076885,-79.957989,,,0,,,0,,
8032704,100D-2,"Coble Transportation Center (D-2)","",36.093583,-79.958952,,,0,,,0,,
8033956,255,"Triad Freightliner","",36.077042,-79.947165,,,0,,,0,,
8033957,163,"Simply Southern","",36.068177,-79.95171,,,0,,,0,,
8033958,221,"Alorica","",36.062818,-79.951512,,,0,,,0,,
8033959,282,"Aetna","",36.051284,-79.955624,,,0,,,0,,
8033960,146,"High Point Clinical Trials","",36.048111,-79.954413,,,0,,,0,,
8033961,289,"Meeting Way & Mendenhall Oaks","",36.047041,-79.959614,,,0,,,0,,
8034296,100C-3,"Coble Transportation Center (C-3)","",36.093671,-79.959002,,,0,,,0,,
8034589,172,"Truist 1","",36.113076,-79.955185,,,0,,,0,,
8034590,299,"Truist 2","",36.112635,-79.95775,,,0,,,0,,
8034591,212,"ECPI/Cornerstone","",36.111249,-79.960259,,,0,,,0,,
8034620,116,"Citation & International Dr","",36.077488,-79.93658,,,0,,,0,,
8034621,117,"Twisted Paper (Cessna Dr)","",36.081831,-79.941252,,,0,,,0,,
8034622,118,"Cessna & Boeing Dr","",36.082676,-79.945764,,,0,,,0,,
8034623,119,"Arby's","",36.082767,-79.955403,,,0,,,0,,
8039699,100C-2,"Coble Transportation Center (C-2)","",36.093527,-79.959036,,,0,,,0,,
8040165,161,"Regency & Tudor","",36.057681,-79.950539,,,0,,,0,,
8051809,108,"Haeco/Harris Teeter Warehouse","",36.096986,-79.928458,,,0,,,0,,
8077462,165,"Airpark North (Burgess Rd)","",36.100031,-79.961769,,,0,,,0,,
8631247,199,"Winston-Salem Transportation Center (A3)","",36.0994026517646,-80.2453993724394,,,0,,,0,,
