route_id,direction_id,direction
1813,0,Northbound
1813,1,Southbound
1847,0,Loop
1849,0,Southbound
1849,1,Northbound
1851,0,Northbound
1851,1,Southbound
1852,0,Eastbound
1852,1,Westbound
1886,0,Westbound
1886,1,Eastbound
1814,0,Northbound
1814,1,Southbound
1885,0,Southbound
1885,1,Northbound
2701,0,Westbound
2701,1,Eastbound
1815,0,Southbound
1815,1,Northbound
1848,0,Eastbound
1848,1,Westbound
1895,0,Southbound
1895,1,Northbound
4472,0,
4472,1,
4502,0,
4502,1,
1897,0,Outbound
1897,1,Southbound
5861,0,Northbound
5861,1,Southbound
1816,0,Westbound/Clockwise
