stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
1891640,,"Downtown Bloomington Transfer Center","",40.478678,-88.994186,,,0,,,0,,
1891768,,"Main St & Jefferson St","",40.480314,-88.993659,,,0,,,0,,
1891769,,"Main St & Market St","",40.482136,-88.99367799999999,,,0,,,0,,
1891770,,"East St & Douglas St","",40.482745,-88.99274000000003,,,0,,,0,,
1891771,,"Locust St & Mclean St","",40.48459,-88.988831,,,0,,,0,,
1891772,,"Locust St & Clinton St","",40.484662,-88.985004,,,0,,,0,,
1891773,,"Locust St & Linden St","",40.484759,-88.981651,,,0,,,0,,
1891774,,"Locust St & Colton Ave","",40.484846,-88.977914,,,0,,,0,,
1891775,,"Bloomington High School","",40.484903,-88.97460799999999,,,0,,,0,,
1891776,,"Towanda Ave & Towanda Service Rd - E","",40.48944,-88.968771,,,0,,,0,,
1891777,,"Towanda Ave & Fairway Dr","",40.493282,-88.96507700000001,,,0,,,0,,
1891778,,"Towanda Ave & Cherrywood Ln","",40.495644,-88.96276799999998,,,0,,,0,,
1891779,,"Towanda Ave & Jersey Ave - E","",40.499618,-88.958862,,,0,,,0,,
1891780,,"Towanda Ave & Kurt Drive - E","",40.501516,-88.957451,,,0,,,0,,
1891781,,"Target","",40.507188,-88.956954,,,0,,,0,,
1891795,,"Hobby Lobby Dr - W","",40.505372,-88.956713,,,0,,,0,,
1891796,,"Towanda Ave & Kurt Drive - W","",40.50225129502133,-88.95750840244673,,,0,,,0,,
1891797,,"Towanda Ave & Jersey Ave - W","",40.499459,-88.959158,,,0,,,0,,
1891798,,"Towanda Ave & Fleetwood Dr","",40.49615,-88.96234,,,0,,,0,,
1891799,,"Towanda Ave & Emerson St","",40.493563,-88.964905,,,0,,,0,,
1891800,,"Towanda Ave & Towanda Service Rd - W","",40.48979,-88.968734,,,0,,,0,,
1891801,,"Empire St & Stortz Dr","",40.488415,-88.971691,,,0,,,0,,
1891802,,"Empire St & Colton Ave","",40.488378,-88.977617,,,0,,,0,,
1891803,,"Empire St & Linden St","",40.488349,-88.98152,,,0,,,0,,
1891804,,"Empire St & Clinton St","",40.488287,-88.984721,,,0,,,0,,
1891805,,"Empire St & Park St","",40.488183,-88.990171,,,0,,,0,,
1891806,,"Empire St & Main St","",40.488189,-88.993854,,,0,,,0,,
1891807,,"Lee St & Chestnut St","",40.485646,-88.997794,,,0,,,0,,
1891808,,"Locust St & Phoenix Towers","",40.484475,-88.995687,,,0,,,0,,
1891809,,"Center St & Market St","",40.48246,-88.994767,,,0,,,0,,
1891810,,"Center St & Jefferson St","",40.48053,-88.994699,,,0,,,0,,
1892274,,"Washington St & McLean St - S","",40.479651,-88.988727,,,0,,,0,,
1892275,,"Washington St & Clinton St - S","",40.479716,-88.984827,,,0,,,0,,
1892276,,"Washington St & Mc Clun St","",40.479806,-88.980374,,,0,,,0,,
1892277,,"Washington St & State St","",40.479908,-88.975702,,,0,,,0,,
1892278,,"Washington St & Vale St - S","",40.480008,-88.967815,,,0,,,0,,
1892280,,"Washington St & Regency Dr - S","",40.480052,-88.959516,,,0,,,0,,
1892281,,"Washington St & Rust Rd - S","",40.480035,-88.957251,,,0,,,0,,
1892282,,"St. Joseph Medical Center - N","",40.481417,-88.955727,,,0,,,0,,
1892283,,"St. Joseph Dr - N","",40.4824,-88.957871,,,0,,,0,,
1892286,,"IAA Dr & McDonald's - S","",40.488496,-88.955738,,,0,,,0,,
1892287,,"IAA Dr & Colonial Plaza - E","",40.490342,-88.953297,,,0,,,0,,
1892288,,"IAA Dr & Rowe Dr - E","",40.493323,-88.953375,,,0,,,0,,
1892289,,"IAA Dr & Clearwater Ave - E","",40.496509,-88.953356,,,0,,,0,,
1892290,,"Kurt Dr & Towanda Ave - N","",40.5016,-88.956952,,,0,,,0,,
1892291,,"Hobby Lobby Dr - E","",40.505252,-88.956847,,,0,,,0,,
1892292,,"OSF College","",40.509733,-88.949362,,,0,,,0,,
1892293,,"Susan Dr & Patriot Dr - E","",40.512017,-88.949379,,,0,,,0,,
1892294,,"Parkway Plaza Dr & Walmart -N","",40.513975,-88.949921,,,0,,,0,,
1892295,,"Landmark Dr & Parkway Plaza Dr - W","",40.51357,-88.955026,,,0,,,0,,
1892296,,"Landmark Dr & Kroger","",40.5114,-88.955492,,,0,,,0,,
1892297,,"College Ave & Young Dr - N","",40.510486,-88.958164,,,0,,,0,,
1892298,,"College Ave & Amanda Brooke Apts.","",40.510418,-88.964517,,,0,,,0,,
1892299,,"College Ave & Blair Dr - N","",40.510406,-88.968344,,,0,,,0,,
1892300,,"College Ave & Grandview Dr - N","",40.510395,-88.972825,,,0,,,0,,
1892301,,"College Ave & Beech St - N","",40.510583,-88.977472,,,0,,,0,,
1892302,,"Mulberry St & Oak St","",40.5113,-88.98112,,,0,,,0,,
1892303,,"Uptown Station","",40.508691,-88.985081,,,0,,,0,,
1892312,,"College Ave & Beech St - S","",40.510455,-88.977927,,,0,,,0,,
1892313,,"College Ave & Grandview Dr - S","",40.510269,-88.973281,,,0,,,0,,
1892314,,"College Ave & Blair Dr - S","",40.510261,-88.968789,,,0,,,0,,
1892315,,"College Ave & Orr Dr","",40.510271,-88.965601,,,0,,,0,,
1892316,,"College Ave & Young Dr - S","",40.5103,-88.95853,,,0,,,0,,
1892317,,"Landmark Dr & Visa Dr","",40.511229,-88.955331,,,0,,,0,,
1892318,,"Landmark Dr & Parkway Plaza Dr - E","",40.513688,-88.954854,,,0,,,0,,
1892319,,"Parkway Plaza Dr & Walmart -  S","",40.51391,-88.950225,,,0,,,0,,
1892320,,"Susan Dr & Patriot Dr - W","",40.51231,-88.949456,,,0,,,0,,
1892321,,"OSF College Ave","",40.509468,-88.949442,,,0,,,0,,
1892322,,"Jumer Dr & Best Buy","",40.506887,-88.951676,,,0,,,0,,
1892323,,"Kurt Dr & Towanda Ave - S","",40.50157,-88.957164,,,0,,,0,,
1892324,,"Kurt Dr & IAA Dr - S","",40.501337,-88.95453,,,0,,,0,,
1892325,,"IAA Dr & Clearwater Ave - W","",40.496458,-88.953474,,,0,,,0,,
1892326,,"IAA Dr & Rowe Dr - W","",40.493327,-88.953456,,,0,,,0,,
1892327,,"IAA Dr & Colonial Plaza - W","",40.490516,-88.953388,,,0,,,0,,
1892328,,"IAA Dr & McDonald's - N","",40.488522,-88.955488,,,0,,,0,,
1892337,,"St. Joseph Dr - S","",40.48239,-88.95789,,,0,,,0,,
1892338,,"St. Joseph Medical Center - S","",40.481384,-88.955976,,,0,,,0,,
1892339,,"Washington St & Rust Rd - N","",40.480141,-88.956985,,,0,,,0,,
1892340,,"Washington St & Regency Dr - N","",40.480157,-88.959145,,,0,,,0,,
1892341,,"Washington St & Warner - N","",40.480152,-88.96412,,,0,,,0,,
1892342,,"Washington St & Vale St - N","",40.480096,-88.967563,,,0,,,0,,
1892343,,"Washington St & Towanda Ave","",40.479995,-88.975111,,,0,,,0,,
1892344,,"Washington St & Davis Ave","",40.479892,-88.980439,,,0,,,0,,
1892345,,"Washington St & Clinton St - N","",40.479823,-88.984365,,,0,,,0,,
1892346,,"Washington St & McLean St - N","",40.479707,-88.988345,,,0,,,0,,
1892633,,"Coliseum","",40.47774,-88.995269,,,0,,,0,,
1892634,,"Center St & Oakland Ave","",40.473831,-88.99438299999997,,,0,,,0,,
1892635,,"Center St & Wood St","",40.471484,-88.994258,,,0,,,0,,
1892636,,"Center St & Bissell St","",40.467625,-88.99413900000002,,,0,,,0,,
1892637,,"Lincoln St & Wright St - S","",40.46639,-88.99119200000001,,,0,,,0,,
1892638,,"Lincoln St & Evans St","",40.466527,-88.986894,,,0,,,0,,
1892639,,"Lincoln St & Bunn St -S","",40.466739,-88.981041,,,0,,,0,,
1892640,,"Lincoln St & Maple St - S","",40.466709,-88.97711900000002,,,0,,,0,,
1892641,,"Lincoln St & McGregor St - S","",40.466653,-88.97232600000001,,,0,,,0,,
1892642,,"Lincoln St & Arlene Ave - S","",40.466606,-88.96635200000003,,,0,,,0,,
1892651,,"Arcadia Dr & SF IOC","",40.463412,-88.949712,,,0,,,0,,
1892652,,"Lincoln St & Arcadia Dr","",40.466304,-88.951342,,,0,,,0,,
1892653,,"Lincoln St & Four Seasons Rd","",40.46645,-88.95673,,,0,,,0,,
1892654,,"Lincoln St & Myerling Home","",40.466494,-88.958037,,,0,,,0,,
1892655,,"Lincoln St & Westminster Dr","",40.466572,-88.960685,,,0,,,0,,
1892656,,"Lincoln St & Arlene Ave - N","",40.466696,-88.966454,,,0,,,0,,
1892657,,"Lincoln St & McGregor St - N","",40.466774,-88.972032,,,0,,,0,,
1892658,,"Lincoln St & Maple St - N","",40.466808,-88.976861,,,0,,,0,,
1892659,,"Lincoln St & Bunn St -N","",40.466786,-88.982094,,,0,,,0,,
1892660,,"Lincoln St & Clayton St","",40.466718,-88.985179,,,0,,,0,,
1892661,,"Lincoln St & Wright St - N","",40.466505,-88.9913,,,0,,,0,,
1892662,,"Main St & Bissell St","",40.467429,-88.99305,,,0,,,0,,
1892663,,"Main St & Woodhill Towers","",40.472385,-88.99324,,,0,,,0,,
1892664,,"Main St & Olive St","",40.476407,-88.993425,,,0,,,0,,
1892914,,"Washington St & Oak St - N ","",40.479496,-88.998361,,,0,,,0,,
1892915,,"Washington St & Allin St - N","",40.479451,-89.001521,,,0,,,0,,
1892916,,"Washington St & Howard St - N","",40.479411,-89.004508,,,0,,,0,,
1892917,,"Washington St & Stillwell St - N","",40.47928,-89.013355,,,0,,,0,,
1892918,,"Brown St & Market Square - E","",40.481815,-89.015896,,,0,,,0,,
1892919,,"Market St & Brown St - S","",40.483041,-89.015275,,,0,,,0,,
1892920,,"Hinshaw Ave & Locust St - E","",40.484307,-89.011488,,,0,,,0,,
1892921,,"Hinshaw Ave & Blackstone St","",40.48693,-89.011586,,,0,,,0,,
1892922,,"Hinshaw Ave & Perry St - E","",40.489814,-89.011716,,,0,,,0,,
1892923,,"Seminary Ave & Morris Ave - S","",40.492126,-89.00747,,,0,,,0,,
1892924,,"Seminary Ave & Allin St - S","",40.492991,-89.001743,,,0,,,0,,
1892925,,"Emerson St & Lee St - S","",40.493135,-88.998066,,,0,,,0,,
1892926,,"Emerson St & Center St","",40.49324,-88.995657,,,0,,,0,,
1892927,,"Main St & Virginia Ave","",40.4979,-88.994353,,,0,,,0,,
1892930,,"Emerson St & Clinton Blvd","",40.493093,-88.985169,,,0,,,0,,
1892931,,"Clinton Blvd & Graham St","",40.489349,-88.985052,,,0,,,0,,
1892932,,"Clinton St & Walnut St - W","",40.487016,-88.98488,,,0,,,0,,
1892933,,"Clinton St & Locust St - W","",40.484874,-88.984821,,,0,,,0,,
1892934,,"Clinton St & Market St - W","",40.482364,-88.984741,,,0,,,0,,
1892935,,"Clinton St & Washington St","",40.479926,-88.984641,,,0,,,0,,
1892937,,"Clinton St & Jefferson St","",40.480488,-88.984565,,,0,,,0,,
1892938,,"Clinton St & Market St - E","",40.48212,-88.984621,,,0,,,0,,
1892939,,"Clinton St & Locust St - E","",40.484583,-88.984656,,,0,,,0,,
1892940,,"Clinton St & Walnut St - E","",40.486803,-88.984739,,,0,,,0,,
1892941,,"Clinton Blvd & University Ave","",40.490161,-88.984867,,,0,,,0,,
1892942,,"Clinton Blvd & Emerson St","",40.493008,-88.984979,,,0,,,0,,
1892948,,"Center St & Emerson St","",40.493459,-88.995225,,,0,,,0,,
1892949,,"Emerson St & Lee St - N","",40.493258,-88.997868,,,0,,,0,,
1892950,,"Seminary Ave & Allin St - N","",40.493146,-89.001454,,,0,,,0,,
1892951,,"Hinshaw Ave & Perry St - W","",40.489998,-89.0118,,,0,,,0,,
1892952,,"Hinshaw Ave & Walnut St","",40.48646,-89.01163,,,0,,,0,,
1892953,,"Hinshaw Ave & Locust St - W","",40.484546,-89.011588,,,0,,,0,,
1892954,,"Market St & Hinshaw Ave - N","",40.48285,-89.012053,,,0,,,0,,
1892955,,"Brown St & Market Square - W","",40.480896,-89.015982,,,0,,,0,,
1892956,,"Washington St & Stillwell St - S","",40.4792,-89.013334,,,0,,,0,,
1892957,,"Washington St & Howard St - S","",40.479339,-89.004824,,,0,,,0,,
1892958,,"Washington St & Allin St - S","",40.479389,-89.001816,,,0,,,0,,
1892959,,"Washington St & Oak St - S","",40.479439,-88.998629,,,0,,,0,,
1921135,,"College Ave & University St - S","",40.510771,-88.993455,,,0,,,0,,
1921136,,"School St & North St","",40.509721,-88.989531,,,0,,,0,,
1921137,,"North St & Fell Ave","",40.509419,-88.987493,,,0,,,0,,
1921138,,"Beaufort St & School St","",40.506542,-88.989062,,,0,,,0,,
1921139,,"University Recreation Center","",40.507726,-88.993077,,,0,,,0,,
1921140,,"University St & MetCalf","",40.509617,-88.993168,,,0,,,0,,
1921142,,"Main St & Bowles St","",40.515461,-88.994918,,,0,,,0,,
1921143,,"Gregory St & Cardinal Ct","",40.516163,-88.999624,,,0,,,0,,
1921144,,"Adelaide St & Heritage ","",40.516153,-89.001731,,,0,,,0,,
1921145,,"Tri Towers","",40.512363,-88.999642,,,0,,,0,,
1921146,,"Delaine Dr & College Ave","",40.510097,-88.999756,,,0,,,0,,
1921147,,"College Ave & Kingsley St","",40.509889,-88.997459,,,0,,,0,,
1921407,,"JC Pkwy & Bettis Dr","",40.489842,-89.039767,,,0,,,0,,
1921408,,"Bettis Dr & Wylie Dr","",40.4892,-89.037063,,,0,,,0,,
1921409,,"Washington St & Euclid Ave","",40.479041,-89.016659,,,0,,,0,,
1921410,,"Euclid Ave & Illinois St","",40.475523,-89.016238,,,0,,,0,,
1921412,,"Alexander Rd & Canada Ln - W","",40.469298,-89.020903,,,0,,,0,,
1921413,,"Alexander Rd & Louis Dr","",40.465666,-89.020758,,,0,,,0,,
1921414,,"Alexander Rd & Eleanor Dr","",40.463699,-89.020758,,,0,,,0,,
1921415,,"6 Points Rd & Woodhavens Dr - S","",40.45885,-89.015973,,,0,,,0,,
1921416,,"6 Points Rd & Springfield Rd","",40.458883,-89.007491,,,0,,,0,,
1921417,,"Morris Ave & 6 Points Rd","",40.459593,-89.006011,,,0,,,0,,
1921418,,"Morris Ave & Fox Hill Cir - E","",40.463095,-89.006081,,,0,,,0,,
1921419,,"Morris Ave & Miller Park Zoo - E","",40.467822,-89.006225,,,0,,,0,,
1921420,,"Morris Ave & Wood St","",40.470914,-89.006317,,,0,,,0,,
1921421,,"Wood St & Summit St","",40.47118,-89.001033,,,0,,,0,,
1921422,,"Wood St & Lee St","",40.471301,-88.997153,,,0,,,0,,
1921423,,"Wood St & Center St","",40.471378,-88.99436,,,0,,,0,,
1921429,,"Oakland Ave & Evans","",40.473856,-88.987048,,,0,,,0,,
1921430,,"Oakland Ave & Clinton St","",40.473995,-88.98436,,,0,,,0,,
1921431,,"Oakland Ave & McClun St - S","",40.474036,-88.980063,,,0,,,0,,
1921432,,"Oakland Ave & Meadows Ave","",40.473942,-88.975165,,,0,,,0,,
1921433,,"Oakland Ave & Kreitzer Ave - S","",40.473906,-88.971641,,,0,,,0,,
1921434,,"Oakland Ave & Vale St - S","",40.473857,-88.967875,,,0,,,0,,
1921435,,"Oakland Ave & Mercer Ave - S","",40.473808,-88.962908,,,0,,,0,,
1921436,,"Oakland Ave & Seville Rd - S","",40.473706,-88.959807,,,0,,,0,,
1921437,,"Oakland Ave & Four Seasons Rd - S","",40.473504,-88.954649,,,0,,,0,,
1921438,,"Prospect Rd & Eldorado Rd - E","",40.47402,-88.950199,,,0,,,0,,
1921439,,"Prospect Rd & The Arbors - E","",40.476895,-88.950231,,,0,,,0,,
1921440,,"Prospect Rd & Washington St - E","",40.479783,-88.950305,,,0,,,0,,
1921441,,"Prospect Rd & Maloney Dr - E","",40.481434,-88.950134,,,0,,,0,,
1921442,,"Prospect Rd & Eastland Dr - E","",40.483956,-88.9494,,,0,,,0,,
1921445,,"Eastland Dr & Williamsburg Dr - S","",40.484078,-88.946412,,,0,,,0,,
1921446,,"Hershey Rd & Chancellor Dr","",40.48599,-88.943126,,,0,,,0,,
1921447,,"Hershey Rd & Lamon Dr - E","",40.490284,-88.94307,,,0,,,0,,
1921448,,"Hershey Rd & Arrowhead Dr - E","",40.493307,-88.943135,,,0,,,0,,
1921449,,"Hershey Rd & Clearwater Ave - E","",40.495991,-88.942646,,,0,,,0,,
1921450,,"Hershey Rd & Rainbow Ave  - E","",40.499363,-88.938586,,,0,,,0,,
1921451,,"Hershey Rd & General Electric Rd - E","",40.502548,-88.938588,,,0,,,0,,
1921452,,"Hershey Rd & Arbor Ct - E","",40.505815,-88.941419,,,0,,,0,,
1921453,,"College Ave & Meijer - E","",40.510443,-88.945304,,,0,,,0,,
1921741,,"College Ave & Meijer","",40.510338,-88.945119,,,0,,,0,,
1921742,,"Hershey Rd & Jumer Dr","",40.508323,-88.942038,,,0,,,0,,
1921743,,"Hershey Rd & Arbor Ct - W","",40.505886,-88.941638,,,0,,,0,,
1921744,,"Hershey Rd & General Electric Rd - W","",40.502215,-88.938787,,,0,,,0,,
1921745,,"Hershey Rd & Rainbow Ave - W","",40.499564,-88.938719,,,0,,,0,,
1921746,,"Hershey Rd & Clearwater Ave - W","",40.49629,-88.942732,,,0,,,0,,
1921747,,"Hershey Rd & Arrowhead Dr - W","",40.493614,-88.943215,,,0,,,0,,
1921748,,"Hershey Rd & Lamon Dr - W","",40.490468,-88.943197,,,0,,,0,,
1921750,,"Eastland Dr & Williamsburg Dr - N","",40.48414,-88.946099,,,0,,,0,,
1921751,,"Prospect Rd & Eastland Dr - W","",40.483744,-88.949486,,,0,,,0,,
1921752,,"Prospect Rd &  Maloney Dr - W","",40.48163,-88.950033,,,0,,,0,,
1921753,,"Prospect Rd & Washington St - W","",40.480118,-88.950388,,,0,,,0,,
1921754,,"Prospect Rd & The Arbors - W","",40.476898,-88.950331,,,0,,,0,,
1921755,,"Prospect Rd & Eldorado Rd - W","",40.474326,-88.950291,,,0,,,0,,
1921756,,"Oakland Ave & Four Seasons Rd - N","",40.473699,-88.955966,,,0,,,0,,
1921757,,"Oakland Ave & Seville Rd - N","",40.473775,-88.959485,,,0,,,0,,
1921758,,"Oakland Ave & Mercer Ave - N","",40.473877,-88.962554,,,0,,,0,,
1921759,,"Oakland Ave & Vale St - N","",40.473923,-88.967575,,,0,,,0,,
1921760,,"Oakland Ave & Kreitzer Ave - N","",40.473991,-88.971705,,,0,,,0,,
1921761,,"Oakland Ave & State St","",40.474032,-88.974849,,,0,,,0,,
1921762,,"Oakland Ave & McClun St - N","",40.47413,-88.979759,,,0,,,0,,
1921763,,"Oakland Ave & Clayton St","",40.474008,-88.985471,,,0,,,0,,
1921764,,"Oakland Ave & Gridley St","",40.473874,-88.989654,,,0,,,0,,
1921768,,"Morris Ave & Folsom St","",40.470331,-89.00639699999999,,,0,,,0,,
1921769,,"Morris Ave & Miller Park Zoo - W","",40.467952,-89.00633500000004,,,0,,,0,,
1921770,,"Morris Ave & Fox Hill Cir - W","",40.463299,-89.00617699999998,,,0,,,0,,
1921771,,"Morris Ave & Goose Creek Dr","",40.460413,-89.00608599999998,,,0,,,0,,
1921772,,"6 Points Rd & McKay Dr","",40.458958,-89.00836700000002,,,0,,,0,,
1921773,,"6 Points Rd & Woodhavens Dr - N","",40.458914,-89.01572299999998,,,0,,,0,,
1921774,,"Alexander Rd & Beta St","",40.464534,-89.02062799999999,,,0,,,0,,
1921775,,"Alexander Rd & Butchers Ln","",40.465952,-89.02066100000002,,,0,,,0,,
1921776,,"Alexander Rd & Canada Ln - E","",40.469188,-89.02081699999997,,,0,,,0,,
1921777,,"Euclid Ave & Indiana St - E","",40.473663,-89.01622800000001,,,0,,,0,,
1921778,,"Euclid Ave & Olive St","",40.476048,-89.016096,,,0,,,0,,
1921779,,"Euclid Ave & Washington St","",40.478953,-89.016348,,,0,,,0,,
1921780,,"Washington St & Caroline St","",40.479104,-89.018597,,,0,,,0,,
1921781,,"Wylie Dr & Aldi","",40.488539,-89.036676,,,0,,,0,,
1921782,,"Valley View Dr & Wylie Dr - N","",40.490856,-89.037403,,,0,,,0,,
1921828,,"Greyhound Rd & Southgate Dr","",40.448509,-88.990793,,,0,,,0,,
1921922,,"Center St & Lafayette St","",40.463174,-88.99395199999998,,,0,,,0,,
1921923,,"Main St & RT Dunn Dr - W","",40.460446,-88.99305400000003,,,0,,,0,,
1921924,,"Main St & Oak Creek Plaza","",40.456892,-88.992863,,,0,,,0,,
1921925,,"Hamilton Rd & Greyhound Rd","",40.450348,-88.990138,,,0,,,0,,
1921926,,"Main St & Oak Valley Rd","",40.456625,-88.992595,,,0,,,0,,
1921927,,"Main St & RT Dunn Dr - E","",40.460409,-88.99278800000002,,,0,,,0,,
1921928,,"Main St & Lafayette St","",40.463087,-88.99287300000003,,,0,,,0,,
1922334,,"Mercer Ave & Lincoln St","",40.465711,-88.96275400000002,,,0,,,0,,
1922335,,"Mercer Ave & Angler's Manor","",40.46354,-88.96263199999999,,,0,,,0,,
1922336,,"Mercer & Ireland Grove Rd","",40.459596,-88.96255300000001,,,0,,,0,,
1922515,,"Fell Ave & Locust St - E","",40.512931,-88.987266,,,0,,,0,,
1922516,,"Willow St & School St - N","",40.513953,-88.989495,,,0,,,0,,
1922517,,"Willow St & University St - N","",40.513884,-88.993274,,,0,,,0,,
1922518,,"Main St & Manchester Rd","",40.519243,-88.994997,,,0,,,0,,
1922519,,"Main St & Summit St","",40.522547,-88.995177,,,0,,,0,,
1922520,,"Main St & Fairview St","",40.524656,-88.995281,,,0,,,0,,
1922521,,"Main St & Orlando Ave","",40.526791,-88.995373,,,0,,,0,,
1922522,,"Main St & Raab Rd","",40.529889,-88.995448,,,0,,,0,,
1922523,,"Raab Rd & Sugar Creek Blvd","",40.531948,-88.998136,,,0,,,0,,
1922524,,"Raab Rd & A St","",40.531948,-89.000267,,,0,,,0,,
1922525,,"Corn Crib - N ","",40.531902,-89.002529,,,0,,,0,,
1922526,,"HCC North Lot","",40.535977,-89.014228,,,0,,,0,,
1922527,,"HCC Student Common Bldg","",40.53321,-89.0154,,,0,,,0,,
1922529,,"Corn Crib - S","",40.531803,-89.00275499999998,,,0,,,0,,
1922530,,"Raab Rd & Lincoln College","",40.531809,-89.00026700000001,,,0,,,0,,
1922531,,"Raab Rd & Main St","",40.531827,-88.99653699999999,,,0,,,0,,
1922532,,"Main St & Alumni Center","",40.525349,-88.99544700000001,,,0,,,0,,
1922533,,"McLean County Health Center","",40.522738,-88.995384,,,0,,,0,,
1922534,,"Main St & ISU Parking and Transportation","",40.520108,-88.99522300000001,,,0,,,0,,
1922536,,"Willow St & University St - S","",40.513803,-88.99354900000003,,,0,,,0,,
1922537,,"Willow St & School St - S","",40.513896,-88.98986000000002,,,0,,,0,,
1922538,,"Fell Ave & Locust St - W","",40.513217,-88.987347,,,0,,,0,,
1922539,,"Fell St & North St","",40.50957,-88.98721,,,0,,,0,,
1925371,,"Broadway Ave & Stewart Pl - W","",40.505866,-88.985775,,,0,,,0,,
1925372,,"Vernon Ave & Linden St - S","",40.504896,-88.982383,,,0,,,0,,
1925373,,"Vernon Stables","",40.504916,-88.979297,,,0,,,0,,
1925374,,"Vernon Ave & Grandview Dr - S","",40.504989,-88.973706,,,0,,,0,,
1925375,,"Grandview Dr & Constitution Trail - W","",40.502819,-88.973633,,,0,,,0,,
1925376,,"Grandview Dr & Jersey Ave","",40.499504,-88.97342,,,0,,,0,,
1925377,,"Jersey Ave & Ewing Park III - S","",40.499291,-88.969855,,,0,,,0,,
1925381,,"Jersey Ave & Parkview Dr","",40.499377,-88.96493,,,0,,,0,,
1925382,,"Clearwater Ave & HyVee - S","",40.496645,-88.950602,,,0,,,0,,
1925383,,"Oakbrook Dr & Oakbrook Ct - E","",40.4988311752461,-88.94754918650818,,,0,,,0,,
1925384,,"Rainbow Ave & Ridgeport Ave - S","",40.498998,-88.943978,,,0,,,0,,
1925385,,"Rainbow Ave & Hershey Rd  - E","",40.49943,-88.938816,,,0,,,0,,
1925386,,"Rainbow Ave & Constitution Trail - N","",40.498908,-88.933645,,,0,,,0,,
1925387,,"Vladimir Dr & Tatiana Ct","",40.50016,-88.932325,,,0,,,0,,
1925392,,"Gill St (Midblock) - S","",40.500821,-88.928871,,,0,,,0,,
1925393,,"Gill St & Airport Rd - S","",40.500543,-88.92433,,,0,,,0,,
1925394,,"Airpot Rd & Mirium Dr","",40.498756,-88.924171,,,0,,,0,,
1925395,,"Airport Rd & Clearwater Ave - W","",40.495981,-88.924118,,,0,,,0,,
1925396,,"Cornelius Dr & Airport Rd - S","",40.492439,-88.923077,,,0,,,0,,
1925397,,"Cornelius Dr & Trinity Ln - S","",40.492473,-88.920159,,,0,,,0,,
1925398,,"Trinity Ln & Advocate","",40.490319,-88.919647,,,0,,,0,,
1925399,,"CIRA Terminal","",40.48379,-88.91449,,,0,,,0,,
1925403,,"Trinity Ln & Prairie State Bank","",40.488713,-88.919081,,,0,,,0,,
1925404,,"Cornelius Dr & Trinity Ln - N","",40.492519,-88.920695,,,0,,,0,,
1925405,,"Cornelius Dr & Airport Rd - N","",40.492499,-88.923571,,,0,,,0,,
1925557,,"Airport Rd & Clearwater Ave - E","",40.49556,-88.923921,,,0,,,0,,
1925558,,"Airport Rd & Eagle Creek Dr","",40.498466,-88.924001,,,0,,,0,,
1925559,,"Gill St & Airport Rd - N","",40.500614,-88.924731,,,0,,,0,,
1925560,,"Gill St (Midblock) - N","",40.500888,-88.92893,,,0,,,0,,
1925561,,"Vladimir Dr & Keisha Dr","",40.50028,-88.9324,,,0,,,0,,
1925562,,"Rainbow Ave & Constitution Trail - S","",40.498955,-88.933688,,,0,,,0,,
1925563,,"Rainbow Ave & Hershey Rd - W","",40.499493,-88.938513,,,0,,,0,,
1925564,,"Rainbow Ave & Ridgeport Ave - N","",40.499057,-88.943763,,,0,,,0,,
1925565,,"Oakbrook Dr & Oakbrook Ct - W","",40.498008,-88.94759,,,0,,,0,,
1925566,,"Clearwater Ave & HyVee - N","",40.496707,-88.950845,,,0,,,0,,
1925568,,"Jersey Ave & Brookwood Dr","",40.499387,-88.966203,,,0,,,0,,
1925569,,"Jersey Ave & Ewing Park III - N","",40.499365,-88.969914,,,0,,,0,,
1925570,,"Jersey Ave & Grandview Dr","",40.49932,-88.973224,,,0,,,0,,
1925571,,"Grandview Dr & Constitution Trail - E","",40.502701,-88.973531,,,0,,,0,,
1925572,,"Vernon Ave & Grandview Dr - N","",40.505034,-88.974715,,,0,,,0,,
1925573,,"Vernon Ave & Flora Way","",40.505018,-88.978926,,,0,,,0,,
1925574,,"Vernon Ave & Linden St - N","",40.504977,-88.982016,,,0,,,0,,
1925575,,"Broadway Ave & Stewart Pl - E","",40.505621,-88.985576,,,0,,,0,,
2010399,,"Downtown Bloomington - 200 W Front St - Northside","",40.478716,-88.994939,,,0,,,0,,
2010400,,"Downtown Bloomington - 200 W Front St - Southside","",40.478662,-88.994893,,,0,,,0,,
2010402,,"Seminary Ave & Morris Ave - N","",40.492179,-89.007164,,,0,,,0,,
2010406,,"Chancellor Dr & Hershey Rd","",40.484165,-88.942983,,,0,,,0,,
2010417,,"Fell St & Beaufort St","",40.508039,-88.987202,,,0,,,0,,
2010418,,"Beaufort St & University St - N","",40.504108,-88.992533,,,0,,,0,,
2010419,,"University St & Bone Student Center","",40.511759,-88.993256,,,0,,,0,,
2010420,,"University St & Willow St","",40.513771,-88.993337,,,0,,,0,,
2010626,,"Main St & Chestnut St","",40.48561,-88.99388699999997,,,0,,,0,,
2010627,,"Main St & Empire St","",40.488248,-88.99398400000001,,,0,,,0,,
2010628,,"Main St & University St","",40.490161,-88.99404800000002,,,0,,,0,,
2010629,,"Main St & Emerson St","",40.493258,-88.99416100000002,,,0,,,0,,
2010630,,"Main St & Cullom St","",40.500152,-88.99446699999999,,,0,,,0,,
2010721,,"Mulberry St & Campus Religious Center","",40.511255,-88.988644,,,0,,,0,,
2010722,,"College Ave & University St - N","",40.510838,-88.993155,,,0,,,0,,
2010725,,"Center St & Virginia Ave","",40.498078,-88.99542200000002,,,0,,,0,,
2010726,,"Center St & Union St","",40.491149,-88.995116,,,0,,,0,,
2010727,,"Center St & Empire St","",40.488193,-88.99501900000001,,,0,,,0,,
2010728,,"Center St & Walnut St","",40.486744,-88.99497100000002,,,0,,,0,,
2010855,,"Martin Luther King Jr Dr & Market St","",40.484459,-89.02057500000001,,,0,,,0,,
2010856,,"Martin Luther King Jr Dr & Chestnut Health - E","",40.49065,-89.02272900000003,,,0,,,0,,
2010857,,"Martin Luther King Jr Dr & Nicor","",40.494328,-89.02171800000002,,,0,,,0,,
2010858,,"Martin Luther King Dr & Oak Park Rd","",40.496555,-89.01751000000002,,,0,,,0,,
2010859,,"Martin Luther King Dr & Park Pl Dr - S","",40.497983,-89.01422400000001,,,0,,,0,,
2010860,,"Cottage Ave & Dollar General","",40.499647,-89.01090899999997,,,0,,,0,,
2010861,,"Cottage Ave & Hovey Ave","",40.502389,-89.01100200000002,,,0,,,0,,
2010862,,"Hovey Ave & The Oaks","",40.502402,-89.00652600000001,,,0,,,0,,
2010863,,"Hovey Ave & Adelaide St - S","",40.502422,-89.001486,,,0,,,0,,
2010864,,"Hovey Ave & Kingsley St - S","",40.5025,-88.99657200000001,,,0,,,0,,
2010865,,"Beaufort St & University St - S","",40.50366,-88.993018,,,0,,,0,,
2010866,,"Vernon Ave & Hester Ave - S","",40.504781,-88.98821199999998,,,0,,,0,,
2011012,,"Vernon Ave & Hester Ave - N","",40.504824,-88.988271,,,0,,,0,,
2011013,,"Hovey Ave & Kingsley St - N","",40.50264,-88.99602800000002,,,0,,,0,,
2011014,,"Hovey Ave & Adelaide St - N","",40.502479,-89.00121999999999,,,0,,,0,,
2011015,,"Hovey Ave & Grove St","",40.502456,-89.00602400000002,,,0,,,0,,
2011016,,"Cottage Ave & Jewel","",40.502033,-89.011075,,,0,,,0,,
2011017,,"Cottage Ave & Turnberry Square","",40.499785,-89.01101699999998,,,0,,,0,,
2011018,,"Martin Luther King Dr & Park Pl Dr - N","",40.498043,-89.01414599999998,,,0,,,0,,
2011019,,"Martin Luther King Dr & Pacific Ave","",40.497072,-89.01665100000002,,,0,,,0,,
2011020,,"Martin Luther King Jr Dr & Afni","",40.494149,-89.02216599999997,,,0,,,0,,
2011021,,"Martin Luther King Jr Dr & Chestnut Health - W","",40.490901,-89.02276699999999,,,0,,,0,,
2011022,,"Market St & Martin Luther King Jr Dr","",40.48389,-89.021342,,,0,,,0,,
2026541,,"Main St & Locust St","",40.512877,-88.994952,,,0,,,0,,
2026542,,"Gregory St & Adelaide St - N","",40.517076,-89.001329,,,0,,,0,,
2026543,,"Gregory St & Grove St - N","",40.517186,-89.006298,,,0,,,0,,
2026544,,"Cottage Ave & Barton Dr","",40.516402,-89.011464,,,0,,,0,,
2026545,,"Cottage Ave & Ashbrook - W","",40.513187,-89.011358,,,0,,,0,,
2026547,,"College Ave & Garden Rd","",40.509823,-89.016007,,,0,,,0,,
2026548,,"College Ave & Bone Dr","",40.509806,-89.019869,,,0,,,0,,
2026550,,"College Ave & Merle Ln - S","",40.507505,-89.036529,,,0,,,0,,
2026551,,"College Ave - Vuteq","",40.504591,-89.038664,,,0,,,0,,
2026552,,"Wylie Dr & Hovey Ave - W","",40.501744,-89.03951,,,0,,,0,,
2026554,,"Wylie Dr & Enterprise Dr - S","",40.494464,-89.035551,,,0,,,0,,
2026555,,"Market St & Peggy Ln","",40.483735,-89.020779,,,0,,,0,,
2026556,,"Market St & Caroline St - S","",40.483438,-89.018247,,,0,,,0,,
2026557,,"Market St & Hinshaw Ave - S","",40.482736,-89.011568,,,0,,,0,,
2026558,,"Market St & Western Ave - S","",40.482315,-89.008216,,,0,,,0,,
2026559,,"Market St & Howard St - S","",40.482128,-89.004863,,,0,,,0,,
2026560,,"Market St & Allin St - S","",40.482189,-89.00202,,,0,,,0,,
2026561,,"Market St & Oak St","",40.482246,-88.998683,,,0,,,0,,
2026579,,"Market St & Center St - S","",40.482319,-88.994827,,,0,,,0,,
2027081,,"Market St & Center St - N","",40.482373,-88.994909,,,0,,,0,,
2027082,,"Market St & Lee","",40.482321,-88.997406,,,0,,,0,,
2027084,,"Market St & Howard St - N","",40.482183,-89.004656,,,0,,,0,,
2027085,,"Market St & Western Ave - N","",40.482356,-89.008039,,,0,,,0,,
2027086,,"Market St & Brown St - N","",40.483183,-89.015822,,,0,,,0,,
2027087,,"Market St & Caroline St - N","",40.483448,-89.017896,,,0,,,0,,
2027090,,"Wylie Dr & Enterprise Dr - N","",40.494004,-89.035394,,,0,,,0,,
2027091,,"Wylie Dr & Crossroads Center","",40.494551,-89.035419,,,0,,,0,,
2027092,,"Wylie Dr & Hovey Ave - E","",40.501673,-89.039319,,,0,,,0,,
2027093,,"College Ave - Nuair","",40.504562,-89.038577,,,0,,,0,,
2027094,,"College Ave & Merle Ln -N","",40.507388,-89.036529,,,0,,,0,,
2027097,,"College Ave & Garden Rd","",40.509749,-89.016195,,,0,,,0,,
2027098,,"Cottage Ave & Linda Ln","",40.511071,-89.011233,,,0,,,0,,
2027099,,"Cottage Ave & Ensign Dr ","",40.513724,-89.011314,,,0,,,0,,
2027100,,"Cottage Ave & Gregory St","",40.517049,-89.011399,,,0,,,0,,
2027101,,"Gregory St & Grove St - S","",40.517109,-89.006681,,,0,,,0,,
2027102,,"Gregory St & Adelaide St - S","",40.517109,-89.001837,,,0,,,0,,
2027103,,"Gregory St & Cardinal Ct - S","",40.516115,-88.999118,,,0,,,0,,
2027104,,"Main St & Willow St","",40.513881,-88.995212,,,0,,,0,,
2027413,,"Orlando Northbrook Estates","",40.526811,-89.001084,,,0,,,0,,
2027414,,"Orlando Ave & Bayberry Village","",40.526814,-88.99805,,,0,,,0,,
2027417,,"Shelbourne Dr & Charlotte Dr","",40.524141,-88.986624,,,0,,,0,,
2027418,,"Shelbourne Dr & Linden St - E","",40.524269,-88.983035,,,0,,,0,,
2027427,,"Susan Dr & Parkway Ct - E","",40.514066,-88.948,,,0,,,0,,
2027428,,"Susan Dr & Fort Jesse Rd - E","",40.517594,-88.947389,,,0,,,0,,
2027429,,"Fort Jesse Rd & Hershey Rd","",40.517669,-88.943816,,,0,,,0,,
2027430,,"Halsted Dr & OSF Fort Jesse","",40.51869,-88.940139,,,0,,,0,,
2027650,,"Jacobssen Dr & Hershey Rd","",40.519973,-88.942432,,,0,,,0,,
2027651,,"Hershey Rd & Fort Jesse Rd","",40.51782,-88.943671,,,0,,,0,,
2027652,,"Susan Dr & Fort Jesse Rd - W","",40.517508,-88.947458,,,0,,,0,,
2027653,,"Susan Dr & Parkway Ct - W","",40.514199,-88.947936,,,0,,,0,,
2027663,,"Shelbourne Dr & Larry Ct","",40.523951,-88.987343,,,0,,,0,,
2027664,,"Shelbourne Dr & School St","",40.522879,-88.98977,,,0,,,0,,
2027753,,"Linden St & Mulberry St - E","",40.511264,-88.982391,,,0,,,0,,
2027754,,"Linden St & Willow St - E","",40.513987,-88.982483,,,0,,,0,,
2027755,,"Linden St & Pine St - E","",40.517582,-88.982598,,,0,,,0,,
2027756,,"Linden St & Lincoln St - E","",40.520265,-88.982729,,,0,,,0,,
2027757,,"Linden St & Shelbourne Dr","",40.524237,-88.982871,,,0,,,0,,
2027761,,"School St & Northfield Dr","",40.535144,-88.990191,,,0,,,0,,
2027854,,"Rockingham Dr & Kenwood Ct","",40.532496,-88.986967,,,0,,,0,,
2027858,,"Linden St & Lincoln St - W","",40.520416,-88.982818,,,0,,,0,,
2027859,,"Linden St & Pine St - W","",40.518212,-88.982732,,,0,,,0,,
2027860,,"Linden St & Willow St - W","",40.514138,-88.982571,,,0,,,0,,
2027861,,"Linden St & Mulberry St - W","",40.51144,-88.982493,,,0,,,0,,
2027865,,"Kurt Dr & IAA Dr - N","",40.501377,-88.954692,,,0,,,0,,
2027866,,"Jumer Dr & The Chateau","",40.506584,-88.951898,,,0,,,0,,
2028766,,"College Ave & Susan Dr","",40.510416,-88.949231,,,0,,,0,,
2028767,,"Hershey Rd & Summerfield Blvd","",40.508151,-88.941935,,,0,,,0,,
2028768,,"Millenium Blvd & Vermillion Way","",40.534723,-89.012677,,,0,,,0,,
2253709,,"Hamilton Rd and Merna Ln","",40.451986,-88.956734,,,0,,,0,,
2253711,,"State Farm Plaza and Ford Dr","",40.457127,-88.952207,,,0,,,0,,
2253713,,"State Farm Plaza and South Dr","",40.455419,-88.952525,,,0,,,0,,
2659703,,"OSF","",40.484029,-88.955878,,,0,,,0,,
2659706,,"Eastland Mall","",40.484135,-88.955934,,,0,,,0,,
2947356,,"Euclid Ave & Indiana St - W","",40.473884,-89.016335,,,0,,,0,,
2989416,,"Washington St & Warner - S","",40.480059,-88.964092,,,0,,,0,,
3207860,,"Linda Ln & Cottage","",40.511128,-89.011308,,,0,,,0,,
3443515,,"Airport Departure","",40.486686,-88.910779,,,0,,,0,,
3764599,,"Rockingham & Northfield","",40.535344,-88.987198,,,0,,,0,,
3764609,,"School & Martin - W","",40.525482,-88.989995,,,0,,,0,,
3764620,,"School & Martin - E","",40.52524,-88.990041,,,0,,,0,,
3764621,,"School &Raab","",40.532055,-88.990103,,,0,,,0,,
3765669,,"Hovey & Midwest Fiber","",40.502401,-89.024647,,,0,,,0,,
3765683,,"Midwest Fiber & Hovey","",40.502321,-89.024921,,,0,,,0,,
3775756,,"College & Parkside Rd","",40.50964,-89.020943,,,0,,,0,,
3778703,,"School & Mcknight","",40.53687,-88.990231,,,0,,,0,,
3789270,,"Oakland & Main","",40.473738,-88.993151,,,0,,,0,,
3791723,,"Parkside & Erin","",40.505194,-89.020844,,,0,,,0,,
3795809,,"Parkside & Widermere","",40.506733,-89.020945,,,0,,,0,,
3872432,,"Crestwood","",40.50503,-88.977402,,,0,,,0,,
3872727,,"Lifcil","",40.484106,-88.945048,,,0,,,0,,
3893706,,"MacArthur & Mission Dr","",40.473155,-88.991886,,,0,,,0,,
3893984,,"School St & Shelbourne Dr","",40.52291,-88.989947,,,0,,,0,,
4434473,,"School & Cavalry Acres","",40.528411,-88.989952,,,0,,,0,,
4434474,,"School & Warren","",40.528404,-88.990081,,,0,,,0,,
4566592,,"Fell & Emerson","",40.49342,-88.986747,,,0,,,0,,
4566593,,"Bromenn","",40.498081,-88.990755,,,0,,,0,,
4566595,,"Bromenn Parking","",40.49812,-88.991279,,,0,,,0,,
4566596,,"Hamilton & Mercer","",40.454239,-88.96117200000003,,,0,,,0,,
4566663,,"Oakland & Mason","",40.473596,-88.99936500000001,,,0,,,0,,
4566664,,"Irvin Apartment","",40.473466,-89.00445500000001,,,0,,,0,,
5130749,,"Fell & Division - E","",40.495354,-88.986707,,,0,,,0,,
5130750,,"Fell & Virginia - E","",40.498166,-88.9868,,,0,,,0,,
5471418,,"Market & Mason","",40.482264,-88.999893,,,0,,,0,,
5611202,,"Community Cancer Center","",40.504966,-88.976008,,,0,,,0,,
6558772,,"Virginia & Fell ","",40.49813,-88.987545,,,0,,,0,,
7962418,,"Oakland & Regency - N","",40.4737,-88.95706,,,0,,,0,,
7962550,,"Oakland & Regency - S","",40.473613,-88.957465,,,0,,,0,,
7962551,,"Lincoln & Four Seasons","",40.4664686753073,-88.9571416650124,,,0,,,0,,
8122620,,"Rivian","",40.511149,-89.056093,,,0,,,0,,
8627484,,"Track & Baseball","",40.512975,-89.001617,,,0,,,0,,
8627485,,"CEFCU Arena Commencement","",40.509828,-89.000604,,,0,,,0,,
8627486,,"ISU Parking Lots","",40.512406,-88.993311,,,0,,,0,,
